PORT=9000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://rahulberastd2002:rahul123@cluster0.mvs2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="38dgefdye87ytfecsuyfwy"
CLOUDINARY_CLOUD_NAME=dmnn2gapm
CLOUDINARY_API_KEY=722267316436652
CLOUDINARY_API_SECRET=fjZylCM9yXWOy0_J0ubE_KvnITY